@import "../colors";

.flip {
  position: relative;
  width: 23.5rem;
  display: flex;
  justify-content: center;
  .flip-card {
    position: relative;
    background-color: transparent;
    width: 23.5rem;
    height: 23.5rem;
    perspective: 1000px;
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    &:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 8px;
    }

    .flip-card-front {
      background-color: #b3d666;
      color: $white;
      background-image: url(../../Media/Features/Group.svg);
      padding: 0.5rem;
      background-repeat: no-repeat;
      background-position: center;
      .frontContent {
        height: 100%;
        img {
          width: 8rem;
          height: 12rem;
          margin-top: 2.4rem;
        }
        .contentCard {
          font-size: 1.7rem;
          font-weight: 500;
          padding: 0 1rem;
        }
      }
    }

    .flip-card-back {
      background-color: $white;
      color: $green;
      background-image: url(../../Media/Features/Group.svg);
      padding: 0.5rem;
      background-repeat: no-repeat;
      background-position: center;
      transform: rotateY(180deg);
      .backContent {
        height: 100%;
        img {
          width: 5.4rem;
          height: 9rem;
          margin-top: 1.8rem;
        }
        .headingFlip2 {
          font-size: 1rem;
          font-weight: 500;
          padding: 0 1rem;
        }
        .descFlip2 {
          font-size: 0.9rem;
          font-weight: 400;
          padding: 0 4rem;
        }
      }
    }
  }
  .flip-card-img {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    border-radius: 50%;
    transform: translate(0, -50%);
    background-color: $white;
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1rem;
    color: $green;
    letter-spacing: 0.1rem;
  }
}
