@import "../colors";

.flipCircle-card {
  position: relative;
  width: 32rem;
  height: 12rem;
  // perspective: 1000px;
  border-radius: 50%;
  margin: 10rem 5rem;
  .flipCircle-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 50%;
  }

  &:hover .flipCircle-card-inner {
    transform: rotateY(180deg);
  }

  .flipCircle-card-front,
  .flipCircle-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50%;
    border: 1px dashed #2f8122;
  }

  .flipCircle-card-front {
    color: $white;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    .frontContent {
      width: 30rem;
      height: 11rem;
      border: 1px solid $green;
      //   background-color: #b3d666;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        height: 5.4rem;
        margin-bottom: 0.6rem;
      }
      .contentCard {
        font-size: 1.4rem;
        font-weight: 500;
        padding: 0 1rem;
        color: $textgreen;
      }
    }
  }

  .flipCircle-card-back {
    background-color: $white;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transform: rotateY(180deg);
    .backContent {
      width: 30rem;
      height: 11rem;
      background-color: $green;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      img {
        position: absolute;
        height: 7rem;
      }

      .descFlipCircle2 {
        font-size: 1rem;
        font-weight: 400;
        padding: 0 3.2rem;
        color: $white;
      }
    }
  }
}

@media all and (max-width: 1350px) {
  .flipCircle-card {
    margin: 10rem 2rem;
  }
}
