@import "../colors";

.mobilePlat {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  margin: 2.7rem 0 3.6rem 0;
  .mobilePlatDesc {
    padding: 3.6rem 4rem 0 7rem;
    .mobilePlatDesc1 {
      font-size: 1.25rem;
    }
    .mobilePlatDesc2 {
      font-size: 1.4rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      margin: 1.5rem 0 0 0;
      img {
        margin-left: 1rem;
        cursor: pointer;
      }
    }
  }
  .mobilePlatDash {
    border-left: 1px dashed $green;
    width: 2px;
    height: 100%;
  }
  .mobilePlatImg {
    justify-self: center;
    align-self: center;
    padding: 3.2rem 0;
    img {
      width: 22rem;
      height: 24rem;
    }
  }
}

@media all and (max-width: 1100px) {
  .mobilePlat {
    grid-template-columns: 1fr;
    .mobilePlatDesc {
      padding: 2.4rem 4.5rem;
    }
    .mobilePlatDash {
      border-top: 1px dashed $green;
      width: 100%;
      height: 2px;
    }
  }
}
